name: Update Posting

on:
  push:
    branches:
      - main

jobs:
  notify-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Update Posting
        run: |
          COMMIT_MSG=$(echo "${{ github.event.head_commit.message }}" | jq -sR .)
          COMMIT_URL="${{ github.event.head_commit.url }}"
          AUTHOR="${{ github.event.head_commit.author.name }}"

          curl -X POST -H "Content-Type: application/json" -d "{\"content\": \"**testing**\nCommit: ${COMMIT_URL}\nMessage: ${COMMIT_MSG}\"}" "${{ secrets.DISCORD_WEBHOOK_URL }}"