name: Update Posting

on:
  push:
    branches:
      - main

jobs:
  notify-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Update Posting
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
          COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
          COMMIT_URL: ${{ github.event.head_commit.url }}
        run: |
          JSON_CONTENT=$(jq -n \
            --arg author "$AUTHOR" \
            --arg url "$COMMIT_URL" \
            --arg msg "$COMMIT_MESSAGE" \
            '{content: "*testing*\n[\($msg)](\($url))"}')

          curl -X POST -H "Content-Type: application/json" \
            -d "$JSON_CONTENT" \
            "$DISCORD_WEBHOOK_URL"