name: Update Posting

on:
  push:
    branches:
      - main

jobs:
  notify-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Update Posting
        env:
            DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
            COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
            COMMIT_URL: ${{ github.event.head_commit.url }}
            REPO: ${{ github.repository }}
        run: |
            REPO_NAME="${REPO##*/}"


            JSON_CONTENT=$(jq -n \
                --arg repo "$REPO_NAME" \
                --arg author "$AUTHOR" \
                --arg url "$COMMIT_URL" \
                --arg msg "$COMMIT_MESSAGE" \
            '{
              embeds: [{
                title: "New **[\($repo)]** Update",
                description: "*([\($msg)](\($url)))*",
                url: $url
              }]
            }')

            curl -X POST -H "Content-Type: application/json" \
                -d "$JSON_CONTENT" \
                "$DISCORD_WEBHOOK_URL"